void BurbujaAsc(char vec[][25], int n){
            int comp = 0;
            int interc = 0;
            for (int i = 0; i < n-1-1; i++){
                for (int j = n - 1; i < j; j--){
                    comp++;
                    if (strcmp(vec[j - 1],vec[j]) < 0){
                        char aux[25];
                        strcpy(aux,vec[j-1]);
                        strcpy(vec[j - 1], vec[j]);
                        strcpy(vec[j],aux);
                        interc++;
                    }
                }
            }
            printf("\nComparaciones : %d ",comp);
            printf("\nIntercambios  : %d \n", interc);
        }